{
  "name": "cototasks",
  "version": "2.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "production": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "dotenv": "14.1.0",
    "ejs": "3.1.6",
    "express": "4.17.2",
    "express-session": "1.17.2",
    "keygenerator": "1.0.4",
    "mongoose": "6.1.7",
    "vercel": "^23.1.2"
  },
  "devDependencies": {
    "colors": "1.4.0",
    "morgan": "1.10.0",
    "nodemon": "2.0.15"
  }
}
